<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
nav{
background-color: #cbc3e3; 
color: blue; 
font-size: 20px; 
padding: 20px
}

.dropbtn {
  background-color: #800080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #cbc3e3;}
</style>
</head>
<body>

<div class="box" style="border: 5px; background-color: purple; text-align: left; color: white; font-size: 40px; padding: 20px;">Welcome to Class!<img style="float: right; margin: 0px; max-width: 100%; max-height: 100%; display: block;" src="Logo.gif" alt="LOGO" width="120px" height="60px" /></div>
<div>
    <nav><a  class="dropbtn"  title="Homepage" href="https://k12.instructure.com/courses/1067400/pages/homepage" data-api-endpoint="https://k12.instructure.com/api/v1/courses/1067400/pages/homepage" data-api-returntype="Page">Home</a> |
 <a  class="dropbtn" title="Science" href="https://k12.instructure.com/courses/1067400/pages/science" data-api-endpoint="https://k12.instructure.com/api/v1/courses/1067400/pages/science" data-api-returntype="Page">Science</a> | 
<a  class="dropbtn" title="Mathematics" href="https://k12.instructure.com/courses/1067400/pages/mathematics" data-api-endpoint="https://k12.instructure.com/api/v1/courses/1067400/pages/mathematics" data-api-returntype="Page">Mathematics</a> | 
<a  class="dropbtn" title="US History" href="https://k12.instructure.com/courses/1067400/pages/us-history" data-api-endpoint="https://k12.instructure.com/api/v1/courses/1067400/pages/us-history" data-api-returntype="Page">US History</a>  | 
 <span class="dropdown">  

  
  <button class="dropbtn">Quicklinks</button>
  <div class="dropdown-content">
    <a href="#">E-Books</a>
    <a href="#">Syllabus</a>
    <a href="#">Contacts</a>
    <a href="#">About</a>
  </span>
</div>

</body>
</html>
